# AuditLog

./: .gitignore  AuditLog.sln  LICENSE  README.md
src/AuditLog.Application/: AuditLog.Application.csproj
src/AuditLog.Application/AutoMapper/: AutoMapperConfiguration.cs  DefaultMappingProfile.cs
src/AuditLog.Application/Interfaces/: IAppService.cs  IApplicationAppService.cs  IRequestAppService.cs  IResponseAppService.cs
src/AuditLog.Application/Services/: AppService.cs  ApplicationAppService.cs  RequestAppService.cs  ResponseAppService.cs
src/AuditLog.Application/ViewModels/: ApplicationVM.cs  LocationVM.cs  RequestVM.cs  ResponseVM.cs  ViewModel.cs
src/AuditLog.Application/ViewModels/ApiResponses/: ResponseErrorsVM.cs  ResponseSuccessVM.cs
src/AuditLog.Domain/: AuditLog.Domain.csproj
src/AuditLog.Domain.Core/: AuditLog.Domain.Core.csproj
src/AuditLog.Domain.Core/Entities/: Entity.cs
src/AuditLog.Domain.Core/Interfaces/: IDomainNotificationHandler.cs  IUnitOfWork.cs
src/AuditLog.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/AuditLog.Domain/Entities/: Application.cs  Location.cs  Request.cs  Response.cs
src/AuditLog.Domain/Interfaces/Repositories/: IApplicationRepository.cs  ILocationRepository.cs  IRepository.cs  IRequestRepository.cs  IResponseRepository.cs
src/AuditLog.Domain/Interfaces/Services/: IApplicationService.cs  ILogLocationService.cs  IRequestService.cs  IResponseService.cs  IService.cs
src/AuditLog.Domain/Services/: ApplicationService.cs  LocationService.cs  RequestService.cs  ResponseService.cs  Service.cs
src/AuditLog.Infra.CrossCutting.Bus/: AuditLog.Infra.CrossCutting.Bus.csproj  IBus.cs  InMemoryBus.cs
src/AuditLog.Infra.CrossCutting.IoC/: AuditLog.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/AuditLog.Infra.Data/: AuditLog.Infra.Data.csproj
src/AuditLog.Infra.Data/Context/: AuditLogContext.cs
src/AuditLog.Infra.Data/Mappings/: ApplicationMap.cs  LocationMap.cs  RequestMap.cs  ResponseMap.cs
src/AuditLog.Infra.Data/Repositories/: ApplicationRepository.cs  LocationRepository.cs  Repository.cs  RequestRepository.cs  ResponseRepository.cs
src/AuditLog.Infra.Data/UoW/: UnitOfWork.cs
src/AuditLog.Services.API/: AuditLog.Services.API.csproj  Program.cs  Startup.cs
src/AuditLog.Services.API/Config/: RouteConvention.cs
src/AuditLog.Services.API/Controllers/: ApiController.cs  ApplicationsController.cs  RequestsController.cs  ResponsesController.cs
src/AuditLog.Services.API/Filters/: ApiActionFilters.cs  ApiExceptionFilter.cs
src/AuditLog.Services.EP/: AuditLog.Services.EP.csproj  EPBase.cs  Log.cs
